server {
    listen 443 ssl;
    server_name  www.xibobags.com xibobags.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/www.xibobags.com.pem;
    ssl_certificate_key /etc/nginx/ssl/www.xibobags.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型，您需要自行评估是否配置TLSv1.1协议。
    ssl_prefer_server_ciphers on;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location ~ ^/favicon\.ico$ {
        root   /usr/share/nginx/html;
    }

}

server {
    listen 80;

    #填写绑定证书的域名
    server_name www.xibobags.com xibobags.com;

    #强制将http的URL重写成https
    rewrite ^(.*) https://$server_name$1 permanent;
}
